class Solution {
    public boolean isValid(String s) {
        
        Stack<Character> st = new Stack<>();
        
        int n = s.length();
        
        for(int i=0; i<n; i++){
            
            if(s.charAt(i) == '(' || s.charAt(i) == '{'|| s.charAt(i)=='['){
                
                st.push(s.charAt(i));
            }else{
             
                if(st.isEmpty()) return false;
                Character c = s.charAt(i);
                if(c == st.peek()+1 || c == st.peek()+2){  //comparing brackets using ascii values.
                    st.pop();
                    
                }else{
                    return false;
                }
            }
            
        }if(st.isEmpty()){
            return true;
        }else{
            return false;
        }
    }
}